TOKEN=#bot token
EMBED_COLOR=#ca2c2b
SUPPORT_SERVER=#support server link
OWNER_ID=#owner id here (need this section if u want premium functions)
MONGO_URI=#mongo db here
IMAGE=#idk what is this
REDDIT_AGENT=#use a random agent here
pikped_useragent=#use a random agent here
pinporn_agent=#use a random user agent here
FIKFAP_AUTH=#just check https://fikfap.com/ to get it
HOTSCOPE_AGENT=#use a random agent here
BOTLISTMETOKEN=#botlist.me token (if u need)
WAPTAP_AGENT=#use a random agent here
G_AGENT=#use a random agent here
BOTLISTLOG=#webhook url (status log)
BOLISTME=#set true or false (true is you have botlist.me token and false it you dont have or dont want)
WAPTAP_COOKIE=#check https://waptap.com/ to find it
GUILD_LOGS=#webhook here (guild join-remove log)
ER_WEBHOOK=#webhook here (errors log)
SHARDS_READY_WEBHOOK=#webhook here (shard ready log)